<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>1 - workflow - main</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2021/07/19 17:33:29.456</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/07/19 17:33:29.456</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check Neo4j Connection</name>
      <description/>
      <type>NEO4J_CHECK_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>Neo Desktop Vaers - user - neo4j - pw - vaers</connection>
      </connections>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LOG - fail to connect</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Check your environment settings!</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject>FAILED TO CONNECT TO NEO4J</logsubject>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Nuke and Pave the DB</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>Neo Desktop Vaers - user - neo4j - pw - vaers</connection>
      <script>MATCH (n) DETACH DELETE n
;</script>
      <replace_variables>N</replace_variables>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Create Constraints</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>Neo Desktop Vaers - user - neo4j - pw - vaers</connection>
      <script>CREATE CONSTRAINT UniqueAdverseEventVaersidConstraint IF NOT EXISTS ON (a:AdverseEvent) ASSERT a.vaers_id IS UNIQUE
;
CREATE CONSTRAINT UniqueDeathVaersidConstraint IF NOT EXISTS ON (a:Death) ASSERT a.vaers_id IS UNIQUE
;
CREATE CONSTRAINT UniquePatientVaersidConstraint IF NOT EXISTS ON (a:Patient) ASSERT a.vaers_id IS UNIQUE
;
CREATE CONSTRAINT UniquePriorVaxVaersidConstraint IF NOT EXISTS ON (a:PriorVax) ASSERT a.vaers_id IS UNIQUE
;
CREATE CONSTRAINT UniqueRecoveryStatus IF NOT EXISTS ON (v:RecoveryStatus) ASSERT v.recovd IS UNIQUE
;
CREATE CONSTRAINT UniqueSeverityVaersid IF NOT EXISTS ON (v:Severity) ASSERT v.vaers_id IS UNIQUE
;
CREATE CONSTRAINT UniqueVaxEventVaersidConstraint IF NOT EXISTS ON (a:VaxEvent) ASSERT a.vaers_id IS UNIQUE
;
CREATE CONSTRAINT UniqueVisitTypeVaersidConstraint IF NOT EXISTS ON (v:VisitType) ASSERT v.vaers_id IS UNIQUE;
;
</script>
      <replace_variables>N</replace_variables>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipeline - vax details</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\SAM\Neo4j\hop\projects\vaers\pipeline - vax data.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Create additional labels</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>Neo Desktop Vaers - user - neo4j - pw - vaers</connection>
      <script>MATCH (v:VisitType) WHERE v.er_ed_visit='Y' SET v:ErEdVisit
;
MATCH (v:VisitType) WHERE v.er_visit='Y' SET v:ErVisit
;
MATCH (v:VisitType) WHERE v.ofc_visit='Y' SET v:OfcVisit
;</script>
      <replace_variables>N</replace_variables>
      <parallel>N</parallel>
      <xloc>1232</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipeline - pre process steps.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\SAM\Neo4j\hop\projects\vaers\pipeline - pre process steps.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipeline - severity.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\SAM\Neo4j\hop\projects\vaers\pipeline - severity.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipeline - vaers data.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\SAM\Neo4j\hop\projects\vaers\pipeline - vaers data.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipeline - patient.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>C:\SAM\Neo4j\hop\projects\vaers\pipeline - patient.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Check Neo4j Connection</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check Neo4j Connection</from>
      <to>LOG - fail to connect</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check Neo4j Connection</from>
      <to>Nuke and Pave the DB</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Nuke and Pave the DB</from>
      <to>Create Constraints</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Create Constraints</from>
      <to>pipeline - pre process steps.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipeline - pre process steps.hpl</from>
      <to>pipeline - vax details</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipeline - severity.hpl</from>
      <to>Create additional labels</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipeline - pre process steps.hpl</from>
      <to>pipeline - vaers data.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipeline - vaers data.hpl</from>
      <to>pipeline - severity.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipeline - vaers data.hpl</from>
      <to>pipeline - patient.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
